# scholar-match

./: .gitignore  LICENSE  README.md  pom.xml
data/: schema.sql  sm.db
main/scala/sm/api/: Boot.scala
main/scala/sm/api/service/: ApiActor.scala  CrudService.scala  UserAuthentication.scala
sm/sm/db/: Tables.scala
src/main/scala/sm/api/: Boot.scala
src/main/scala/sm/api/auth/: TokenAuthentication.scala  UserAuthentication.scala
src/main/scala/sm/api/process/: Documents.scala
src/main/scala/sm/api/service/: ApiActor.scala  ApiService.scala  DocumentApiService.scala  MatchApiService.scala  ProfileApiService.scala  TokenService.scala
src/main/scala/sm/db/: ApiJsonProtocol.scala  DB.scala  SchemaTableCreator.scala  Tables.scala
